<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LMGNDriveInfo.exe" version="1.0.0.0" publicKeyToken="1ce7f9569fe375b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LMGNDriveInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LMGNDriveInfo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LMGNDriveInfo.exe" size="14808">
      <assemblyIdentity name="LMGNDriveInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4NsWMXoIqNT5g1IGxg2CzHcgjqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LEOSSERVER\Leo MG Nesfield" issuerKeyHash="3c56b80154d25f620aa4c149c4acf5b9505cc8e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Pfr/FodcIlUsAp42keihlk5cJBE=</DigestValue></Reference></SignedInfo><SignatureValue>nnfYHeNpkj7kYWQgVMScOq/1Yh4SzAlKy9DIU6c0vWdRIoJxKPG/9bcHtr6LQGiXCIxSBjj6s8uROHbWKfx69mlDmPriMBhrSTGXDhtrgt1CwduVRbu8PsS+fAAo63pVHmhrl8QV4rpvCx5ctEKLlkEYPPWvFrYweoZ7PG0v9dM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1TFN2WI2ZVBQnHQGI6kN39PPGGM+KTTqRZMgdzZvdK6Kml2/Cq8a9KDgrQHtcmXTMlFb/RZCtKQEt0wcMJG2BU6qB6jtCy8/ROzSA0A5JxwBmKV/tMDwUfgtaI8svk2BBIY2wU84/hThzewsuEhY/bDY0EKf8P5IdazxcA/HHRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11245c4e96a1e891369e022c55225c8716fffa3d" Description="" Url=""><as:assemblyIdentity name="LMGNDriveInfo.exe" version="1.0.0.0" publicKeyToken="1ce7f9569fe375b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEOSSERVER\Leo MG Nesfield</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F7ow4vQBfH6zWgPsCdaCBr7qqps=</DigestValue></Reference></SignedInfo><SignatureValue>fSH9KNxv1ugph/LuiMA6ct9mMpCoOds8fGL2ZjfMdyaDdFLFewhygx3+wQIKnileOsyd4jep5nKA2N6WSUsdfrrA4PBja1Frz3DBLLMH4z3Bid+ClOU/tSutTq6Rhj/HFENpv62JreFz6IrQMXggH05dE9n69KOZnbuPdiDxVMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1TFN2WI2ZVBQnHQGI6kN39PPGGM+KTTqRZMgdzZvdK6Kml2/Cq8a9KDgrQHtcmXTMlFb/RZCtKQEt0wcMJG2BU6qB6jtCy8/ROzSA0A5JxwBmKV/tMDwUfgtaI8svk2BBIY2wU84/hThzewsuEhY/bDY0EKf8P5IdazxcA/HHRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQbUUoCZDNPKBHrtqS6CRJljANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQATABFAE8AUwBTAEUAUgBWAEUAUgBcAEwAZQBvACAATQBHACAATgBlAHMAZgBpAGUAbABkMB4XDTE2MDEzMDIwMDcwNloXDTE3MDEzMDAyMDcwNlowPzE9MDsGA1UEAx40AEwARQBPAFMAUwBFAFIAVgBFAFIAXABMAGUAbwAgAE0ARwAgAE4AZQBzAGYAaQBlAGwAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1TFN2WI2ZVBQnHQGI6kN39PPGGM+KTTqRZMgdzZvdK6Kml2/Cq8a9KDgrQHtcmXTMlFb/RZCtKQEt0wcMJG2BU6qB6jtCy8/ROzSA0A5JxwBmKV/tMDwUfgtaI8svk2BBIY2wU84/hThzewsuEhY/bDY0EKf8P5IdazxcA/HHRsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAi2ifSvW/hsD0BRcKSPuURD6NkCMN1cdBU/UONH02+T4Bx7k1B6ERUCwKov2lpTEpuDctCj4TeFgYyZ2tyzyqK8I5qKp13uUcPOAYYLQdNxyP4iVY1W0Wnxgyw0d5/Y2+PokqMmXFMO+TvR57HJfKbFi3y+njTLxPaAjlCYy92zQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>